checkSum/MainWindow.xaml

<Window x:Class="checkSum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkSum"
        mc:Ignorable="d"
        Title="chekSum" 
        Height="auto"
        Width="auto" Opacity="1" SizeToContent="WidthAndHeight" 
        Background="LightSkyBlue" MinWidth="300" MaxWidth="800"
        
        >
    <Window.Resources>


        <LinearGradientBrush x:Key="ItemBg" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFB300" Offset="0.982"/>
            <GradientStop Color="#FFE7E8EC" Offset="0.263"/>
            <GradientStop Color="#FFFFC02C" Offset="0.69"/>
            <GradientStop Color="#FFF6F6F6"/>
            <GradientStop Color="#FEFEC94D" Offset="0.746"/>
            <GradientStop Color="#FEFED26C" Offset="0.161"/>
            <GradientStop Color="#FEFECD5A" Offset="0.813"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="{StaticResource ItemBg}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="ResultStyle">
            <Setter Property="CornerRadius" Value="9"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=RESULT}" Value="0">
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=RESULT}" Value="1">
                    <Setter Property="BorderBrush" Value="ForestGreen" />
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=RESULT}" Value="999">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderBrush" Value="LightCoral" />
                </DataTrigger>

            </Style.Triggers>
        </Style>



        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="77"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Snow"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

    </Window.Resources>
    <Border BorderBrush="Transparent" BorderThickness="15">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="24" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--<ProgressBar Margin="0,5,0,5"  DockPanel.Dock="Top"  Height="15"  Name="z_prog" Width="100" Foreground="Lime" Background="Snow" IsIndeterminate="True" Visibility="Hidden"/>-->

            <Button Margin="5" Name="z_open" Content="Open" Click="z_open_Click" Template="{DynamicResource ButtonBaseControlTemplate1}" Background="{DynamicResource ItemBg}"  />
            <ComboBox Name="z_hash"  Grid.Column="1" IsReadOnly="True" ToolTip=" Select one Hash Algorithm" TabIndex="0" Width="120"  Background="{DynamicResource ItemBg}"  >

                <ComboBoxItem Content="MD5"/>

                <!--<ComboBoxItem Content="RIPEMD160" />-->
                <ComboBoxItem Content="SHA1" />
                <ComboBoxItem Content="SHA256"  />
                <ComboBoxItem Content="SHA384"  />
                <ComboBoxItem Content="SHA512"  />
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Content="File is:"/>
            <Border BorderThickness="2" BorderBrush="Transparent" Grid.Row="1" Grid.Column="1" >
                <TextBlock   Name="z_file"  />
            </Border>






            <Label   Grid.Row="2" Grid.Column="0"  Content="Expected Hash: "  />
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="2" Style="{StaticResource ResultStyle}"   >
                <TextBox  Name="z_expected" Background="Transparent" Text=""  />
            </Border>



            <Label  Grid.Row="3" Grid.Column="0"   Content="Computed: "/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="2">

                <TextBox   Name="z_computed"   />
            </Border>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
                <Button   Name="Compute" Content="Compute" Click="Compute_Click" Template="{DynamicResource ButtonBaseControlTemplate1}" Background="{DynamicResource ItemBg}" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
